

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=street54!

#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#thymleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#session tracking URL X
server.servlet.session.tracking-modes=cookie
#session time
server.servlet.session.timeout=1800

#view HTTP request message
#logging.level.org.apache.coyote.http11=debug

file.dir=C:/Users/tksek/test/

#spring messages
spring.messages.basename=messages,errors
